<html>
    <head>
        <title>Members of Ayam Gepuk World</title>
        <style>
            h2 {
                color: white;

            }

            p { 
                color: white;
            }

            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 25%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              background-color: #000;
              padding-bottom: 20px;
            }
            
            .container {
              padding: 0 16px;
              background-color: #000;
            }
            
            .container::before, .row::before {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #9c9797;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            </style>
    </head>

    <link rel="stylesheet" href="CSS/member.css">

    <body style="background-color: #000;" width="1000"></body>
    <h1>Meet the team members</h1>

<br>

<div class="row" align="center">
  <div class="column">
    <div class="card">
      <img src="IMAGE/Najwa Zulaikha.jpg" alt="Najwa Zulaikha" style="width:100%">
      <div class="container">
        <h2>Najwa Zulaikha</h2>
        <p class="title">CEO & Founder</p>
        <p>"It is better to fail in originality than to succeed in imitation."</p>
        <p>najwazulaikha03@gmail.com</p>
        <p><a href="https://wa.link/8k3655"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMAGE/Fathien Syahirah.jpg" alt="Fatin Syahirah" style="width:100%">
      <div class="container">
        <h2>Fatin Syahirah</h2>
        <p class="title">Art Director</p>
        <p>"The road to success and the road to failure are almost exactly the same."</p>
        <p>fatinsyahirah03@gmail.com</p>
        <p><a href="https://wa.link/8k3655"> <button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="IMAGE/Umi Masyitah.jpg" alt="Umi Masyitah" style="width: 100%">
      <div class="container">
        <h2>Umi Masyitah</h2>
        <p class="title">Designer</p>
        <p>"Success is not final; failure is not fatal: It is the courage to continue that counts."</p>
        <p>umimasyitah03@gmail.com</p>
        <p><a href="https://wa.link/8k3655"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>


    <div class="column">
    <div class="card">
      <img src="IMAGE/Faris Rizal.jpg" alt="Faris Rizal" style="width:100%">
      <div class="container">
        <h2>Faris Rizal</h2>
        <p class="title">Designer</p>
        <p>"When you change your thoughts, remember to also change your world."</p>
        <p>farisrizal99@gmail.com</p>
        <p><a href="https://wa.link/8k3655"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
</html>